OUTPUT_FORMAT("amiga")
OUTPUT_ARCH(m68k)
 SEARCH_DIR(/opt/m68k-amigaos/m68k-amigaos/lib);
SECTIONS
{
  . = 0x0;
  .text :
  {
    ___machtype = ABSOLUTE(0x0);
    __stext = .;
    *(.text)
    ___datadata_relocs = .;
    __etext = .;
    ___text_size = ABSOLUTE(__etext - __stext);
  }
  . = .;
  .data :
  {
    __sdata = .;
    CONSTRUCTORS
    *(.data)
    ___a4_init = 0x7ffe;
    ___data_size = ABSOLUTE(__edata - __sdata);
    ___bss_size = ABSOLUTE(0);
  }
  .bss :
  {
    *(.bss)
    *(COMMON)
    __edata  =  .;
    __bss_start  =  .;
    __end = ALIGN(4) ;
  }
}
